<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Let's Play Flappy Bird</title>
    <style>
        body {
            position: relative;
            width: 288px;
            height: auto;
            margin: 0 auto;
            background-color: lightyellow;
        }
        .base {
            position: absolute;
            bottom: 0;
            width: 288px;
            height: 112px;
            top: 80%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
        #start {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #playingGame {
            position: absolute;
            top:0;
            left: 15%;
        }
        #pipes {
            position: absolute;
        }
        #pipe1 {
            position: absolute;
            top: -150px;
            left: 288px;
        }
        #pipe2 {
            position: absolute;
            top: 300px;
            left: 288px;
        }
        #pipe3 {
            position: absolute;
            top: -100px;
            left: 488px;
        }
        #pipe4 {
            position: absolute;
            top: 350px;
            left: 488px;
        }
        #bird {
            position: absolute;
            top: 200px;
            left: -20px;
        }
        #scoreDiv {
            position: absolute;
            top: 100px;
            left: 90px;
        }
        #aboveTen {
            position: absolute;
            display: flex;
        }
        #gameOver {
            position: absolute;
            top: 250px;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 10px;
        }
        #submit {
            margin-top: 55px;
            width: 170px;
            background-color: orange;
            border-radius: 2px;
            border: 1px solid white;
        }
        #restart {
            margin-top: 5px;
            width: 170px;
            background-color: orange;
            border-radius: 2px;
            border: 1px solid white;
        }
        #submitData {
            margin-top: 5px;
            width: 170px;
            background-color: dodgerblue;
            color: white;
            border-radius: 2px;
            border: 1px solid white;
        }
        #dataForm {
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<script src="vue.global.js"></script>

<div id="app">
    <img src="" alt="" id="backgroundImg" @click="birdUp">
    <div v-if="start" id="start" @click="startGame">
        <img src="images/message.png" alt="start">
    </div>

    <div v-if="playingGame" id="playingGame">
        <div id="pipes" @click="birdUp">
            <img class="pipe" id="pipe1" src="images/pipe-green-flipped.png" alt="pipe">
            <img class="pipe" id="pipe2" src="images/pipe-green.png" alt="pipe">

            <img class="pipe" id="pipe3" src="images/pipe-green-flipped.png" alt="pipe">
            <img class="pipe" id="pipe4" src="images/pipe-green.png" alt="pipe">
        </div>

        <div id="bird">
            <img src="images/yellowbird-midflap.png" alt="bird">
        </div>

        <div id="scoreDiv">
            <img v-if="score === 0" src="images/0.png" alt="0">
            <img v-else-if="score === 1" src="images/1.png" alt="1">
            <img v-else-if="score === 2" src="images/2.png" alt="2">
            <img v-else-if="score === 3" src="images/3.png" alt="3">
            <img v-else-if="score === 4" src="images/4.png" alt="4">
            <img v-else-if="score === 5" src="images/5.png" alt="5">
            <img v-else-if="score === 6" src="images/6.png" alt="6">
            <img v-else-if="score === 7" src="images/7.png" alt="7">
            <img v-else-if="score === 8" src="images/8.png" alt="8">
            <img v-else-if="score === 9" src="images/9.png" alt="9">
            <div v-if="score >= 10" id="aboveTen">
                <img :src="getScoreImage(score ,0)" :alt="`image ${score}`">
                <img :src="getScoreImage(score, 1)" :alt="`image ${score}`">
            </div>
        </div>
    </div>

    <div v-if="gameOver" id="gameOver">
        <img id="gameOverImg" src="images/gameover.png" alt="start">
        <button v-if="!submitScoreCheck" id="submit" @click="submitScore">Click to submit high score</button>
        <form v-if="submitScoreCheck" id="dataForm">
            <label style="color: white;" for="playerName">Player Name:</label>
            <input type="text" id="playerName" name="playerName" placeholder="Enter player name">
            <button @click="submitData" id="submitData">Submit</button>
        </form>
        <button id="restart" @click="restartGame">Play Again</button>
    </div>
    <img class="base" src="images/base.png" alt="start">
</div>

<script src="app.js"></script>
<script src="firebase.js"></script>
<script type="text/javascript">
    // Import the functions you need from the SDKs you need
    //import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    //import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional

    const API_KEY = import.meta.env.VUE_APP_API_KEY
    const firebaseConfig = {
        apiKey: API_KEY,
        authDomain: "flappybird-cmpsc421-kjk.firebaseapp.com",
        projectId: "flappybird-cmpsc421-kjk",
        storageBucket: "flappybird-cmpsc421-kjk.appspot.com",
        messagingSenderId: "1011134028511",
        appId: "1:1011134028511:web:420f5c4bcb30e49c3de76a",
        measurementId: "G-4JMGJH4PPP"
    };

    // Initialize Firebase
    //const app = initializeApp(firebaseConfig);
    //const analytics = getAnalytics(app);

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    db.settings({})
    //console.log(db)
</script>

</body>
</html>